● CRUD
1. Create
-사람이름, 부서, 출근시간, 퇴근시간을 등록한다.
<img width="222" alt="create" src="https://user-images.githubusercontent.com/79921084/167649771-e847b4b3-590d-44b9-898e-6b5c9cfa8283.png">


2. Read
-등록된 정보를 순서대로 나열한다.
<img width="287" alt="read" src="https://user-images.githubusercontent.com/79921084/167650574-3ac025f0-f8d5-4588-8efc-37b8ad6b8700.png">

3. Update
-등록된 정보 중 번호를 골라 수정한다.
<img width="339" alt="update" src="https://user-images.githubusercontent.com/79921084/167650331-c5d8a044-7129-4b8d-86b4-dde5531be634.png">


4. Delete
-등록된 정보 중 번호를 골라 삭제한다.
<img width="336" alt="delete" src="https://user-images.githubusercontent.com/79921084/167650773-a865e085-89e3-426d-b889-152eaa914e99.png">

● 검색기능
1. 출근시간 검색 (검색 기능1)
-입력한 출근시간이 등록한 정보와 일치하는 사용자를 찾고 나열한다.
<img width="345" alt="search 1" src="https://user-images.githubusercontent.com/79921084/167648602-a5d00842-7258-466b-939b-ccfec4c49163.png">

2. 퇴근시간 검색 (검색 기능2)
-입력한 퇴근시간이 등록한 정보와 일치하는 사용자를 찾고 나열한다.


3. 이름 검색 (검색 기능3)
-입력한 이름이 등록한 정보와 일치하는 사용자를 찾고 나열한다.


4. 부서 검색(검색 기능4)
-입력한 부서명이 등록한 정보와 일치하는 사용자를 찾고 나열한다.

● 저장 & 불러오기 기능
